{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "name": "\ubb50\uba39\uc9c0?",
    "short_name": "What to eat?",
    "description": "\ubb50\uba39\uc744\uc9c0 \ud574\uacb0\ud574\uc90c",
    "icons": [
        {
            "src": "/dkm/favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/dkm/favicon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/dkm/favicon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/dkm/favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}